name=Pixmob_cement
version=0.1
author=Sueppchen / Serge-45
maintainer=Sueppchen <arduino@yanishar.de>
sentence=Arduino library for the PixMob "cement V1.1" device
paragraph=Arduino library for the PixMob "cement V1.1" device
category=Actors
url=https://github.com/sueppchen/PixMob_waveband/
architectures=*
depends= SmartRC-CC1101-Driver-Lib
